# primefaces-defaultcommand

./: pom.xml
src/main/java/com/wm/jsf/defaultcommand/ex1/: ContatoBean.java
src/main/java/com/wm/jsf/defaultcommand/ex2/: Contato.java  ContatoCrudBean.java  ContatoService.java
src/main/java/com/wm/jsf/defaultcommand/ex3/: Contato.java  ContatoCrudBean.java  ContatoService.java
src/main/webapp/: formulario-ex1.xhtml  formulario-ex2.xhtml  formulario-ex3.xhtml  index.jsp  layout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
